{
  "name": "Волшебная Москва - Экскурсии по Москве",
  "short_name": "Волшебная Москва",
  "description": "Авторские прогулки по Москве с гидом – бесплатно и по расписанию",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e93a7d",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "lang": "ru",
  "orientation": "portrait"
}
